# Database initialisation 
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
MONGO_INITDB_DATABASE=

# Elastic
ELASTIC_PASSWORD=

# Mongo connection
MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_AUTH_SOURCE=
MONGO_AUTH_MECHANISM=

# Hosts
DB_HOST=gem-database
ES_HOST=gem-elastic-search

# Api
API_URL_BROWSER=/
API_HOST=stage.gem.iskcon.org
API_PORT=80
