# Database initialisation 
MONGO_INITDB_ROOT_USERNAME=bhagavan
MONGO_INITDB_ROOT_PASSWORD=UZz5dGzZn@R*j\9%
MONGO_INITDB_DATABASE=gem

# Elastic
ELASTIC_PASSWORD=elastic

# Mongo connection
MONGO_USERNAME=bhagavan
MONGO_PASSWORD=UZz5dGzZn@R*j\9%
MONGO_AUTH_SOURCE=admin
MONGO_AUTH_MECHANISM=SCRAM-SHA-1

# Hosts
DB_HOST=gem-database
ES_HOST=gem-search

# Api
API_URL_BROWSER=/
API_HOST=gem-portal-server
API_PORT=5000

# Debug
DEBUG=true
