# Database initialisation 
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
MONGO_INITDB_DATABASE=

# Mongo connection
MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_AUTH_SOURCE=
MONGO_AUTH_MECHANISM=

# Hosts
DB_HOST=db
ES_HOST=search

# Api
API_URL_BROWSER=/
API_HOST=stage.gem.iskcon.org
API_PORT=80

# Debug
DEBUG=false

# EMail
maildomain=
smtp_user=
SMTP_HOST=
SMTP_PORT=
SMTP_LOGIN=
SMTP_PASSWORD=
